# test

SpringCloud/: pom.xml
SpringCloud/config-client/: pom.xml
SpringCloud/config-client/src/main/java/com/wjy/sample/configclient/: ConfigClientApplication.java
SpringCloud/config-client/src/test/java/com/wjy/sample/configclient/: ConfigClientApplicationTests.java
SpringCloud/config-server/: pom.xml
SpringCloud/config-server/src/main/java/com/wjy/sample/configserver/: ConfigServerApplication.java
SpringCloud/config-server/src/main/resources/: application.yml
SpringCloud/config-server/src/test/java/com/wjy/sample/configserver/: ConfigServerApplicationTests.java
SpringCloud/configs/: config-client-dev.properties
SpringCloud/eureka-client/: pom.xml
SpringCloud/eureka-client/src/main/java/com/wjy/sample/eurekaclient/: EurekaClientApplication.java
SpringCloud/eureka-client/src/main/resources/: application.yml
SpringCloud/eureka-client/src/test/java/com/wjy/sample/eurekaclient/: EurekaClientApplicationTests.java
SpringCloud/eureka-server/: pom.xml
SpringCloud/eureka-server/src/main/java/com/wjy/sample/eurekaserver/: EurekaServerApplication.java
SpringCloud/eureka-server/src/test/java/com/wjy/sample/eurekaserver/: EurekaServerApplicationTests.java
SpringCloud/feign-client/: pom.xml
SpringCloud/feign-client/src/main/java/com/wjy/sample/feignclient/: FeignClientApplication.java
SpringCloud/feign-client/src/main/java/com/wjy/sample/feignclient/action/: WebController.java
SpringCloud/feign-client/src/main/java/com/wjy/sample/feignclient/common/: HttpPool.java
SpringCloud/feign-client/src/main/java/com/wjy/sample/feignclient/service/: IHelloWorldService.java
SpringCloud/feign-client/src/main/java/com/wjy/sample/feignclient/service/impl/: HelloWorldServiceFailure.java
SpringCloud/feign-client/src/main/resources/: application.yml
SpringCloud/feign-client/src/test/java/com/wjy/sample/feignclient/: FeignClientApplicationTests.java
SpringCloud/service-ribbon/: pom.xml
SpringCloud/service-ribbon/src/main/java/com/wjy/sample/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
SpringCloud/service-ribbon/src/main/resources/: application.yml
SpringCloud/service-ribbon/src/test/java/com/wjy/sample/serviceribbon/: ServiceRibbonApplicationTests.java
SpringCloud/zuul-service/: pom.xml
SpringCloud/zuul-service/src/main/java/com/wjy/sample/zuulservice/: DemoFilter.java  ZuulServiceApplication.java
SpringCloud/zuul-service/src/main/resources/: application.yml
SpringCloud/zuul-service/src/test/java/com/wjy/sample/zuulservice/: ZuulServiceApplicationTests.java
